<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AUM PATEL</title>
    <style media="screen">
      body{
        background-color: #E2DCC8;
      }
      hr{
        height: 2px;
        background-color: #000000;
        border: none;
    }


    .name{
          background-color: #6E85B7;

border: solid 5px;


        }

        .dp{
          background-color: #B2C8DF;
          border: solid 5px;
        }
        .sp{
          background-color: #C4D7E0;
          border: solid 5px;
        }
        .ap{
          background-color: #F8F9D7;
          border: solid 5px;
        }
        


    </style>
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montez&family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  </head>
  <body>

<div class="name">
<hr>


<table>
  <tr>
    <td>  <img src="18.jpeg" alt=""width="500"height="650"> </td>
    <style type="text/css">
  td {
    padding: 0 50px;
  }
</style>



    <td>
      <h1><p style="font-family: 'charset';">Hello, I'm Patel Aum Nileshbhai</p></h1></td>


</tr>
</table>

<hr></div>


<div class="dp">
<hr>

<center><h1>Education</h1></center>
<table>
  <tr>
    <td><img src="ap.png" alt=""height="650"width="500"> </td>
    <style type="text/css">
  td {
    padding: 0 30px;
  }
</style>
<td><a href="https://www.daiict.ac.in/"><h1 style="color:#495C83;">Dhirubhai Ambani Institute of Information and Communication Technology</h1></a>
<h2>Betch 2021-2025</h2>
<h2>I am pursuing my B.Tech. (Honours) in ICT with minor in Computational Science.</h2>
<br />
<h1 style="color:#495C83;">KNOWLEDGE HIGH SCHOOL,NADIAD</h1>
<h2>MAY 2021</h2>
<h2> I passed my 12th examination from Gujarat State Board by getting 96% and also cleared JEE main examination, and I score 106.5 marks in Gujcet and secured 139 ranks all over Gujarat.</h2>

</td>

  </tr>
</table>
<hr>
</div>
<div class="sp">


<center><h1>My Skills</h1></center>
<table>


<tr>
  <td> <img src="a.png" alt=""height="650"width="500"> </td>
  <style type="text/css">
td {
  padding: 0 30px;
}
</style>
<td><h1 style="color:#495C83;">Computer Languages</h1>
<h2>
I know C and C++. I can code in any of these two. I know C  at the intermediate stage and C++ at the higher stage. And now I work on java language, I study this language on Udemy.</h2>
<br>
<h1 style="color:#495C83;">Competitive Programming</h1>
<h2>I do Competitive Programming in C and C++ at intermediate level.Mostly I do coding in CodeChef and Codeforces.</h2><br>
<h1 style="color:#495C83;">Web Development</h1>
<h2>I have skills of Web Development at intermediate stage.I have done the course of the same from Udemy.</h2>
</td>
</tr>
</table>
<hr>
</div>
<div class="ap">

<hr>
<center><h1>Let's Connect</h1></center>
<table>

<tr>

<td>
<h2>&#127968;: Flat A-202,Ambica complex,Near bus-stand,Kheda.
(387411)</h2></td>
<style type="text/css">
td {
padding: 0 15px;
}
</style>
<td> <h2>&#128231;:aumpatel5123@gmail.com</h2> </td>
<td> <h2>	&#128241;:9662000992</h2> </td>
<td><h2> <img src="3.png" alt=""height="30"width="30">:<a href="https://www.linkedin.com/in/aum-patel-219537236/">Click Here</a> </h2></td>
</tr>
</table>



<hr>
</div>

  </body>
</html>
